Note to self: <BR> for breaks, <LINE> for a free line.
<Aspects>
tc.aspect.imperium=dimensions, realms, worlds

tc.aspect.caelestis=The Haven, heavenly, light
tc.aspect.cruentis=The Abyss, gore, blood
tc.aspect.saxum=The Deeplands, stone, rock
tc.aspect.veteris=Precasia, history, legend
tc.aspect.mysticus=Mysterium, imagination, dream
tc.aspect.aurumea=Iromine, metal, mine
tc.aspect.lunae=Lunalus, moon, planets
tc.aspect.floridis=Gardencia, flowers, bloom
tc.aspect.exterreo=Greckon, horror, unearthly
tc.aspect.oceanum=L'Borean, ocean, coral
tc.aspect.umbra=Dustopia, darkness, immortality
tc.aspect.tabula=Runandor, slate, runes
tc.aspect.solitudinum=Barathos, otherworldly, infernal
tc.aspect.toxicus=Vox Ponds, poison, infection
tc.aspect.silvis=Lelyetia, alien, strange
tc.aspect.dominus=Ancient Cavern, domination, rule
tc.aspect.scurra=Celeve, clown, mirth
tc.aspect.crystallinus=Crystevia, crystal, geode
tc.aspect.dulcis=Candyland, sweet, flavor
tc.aspect.carcerem=Immortallis, game, amusement
tc.aspect.displodo=Creeponia, explode, creep

tc.aspect.praelia=Erebon, war, darkness
tc.aspect.thensauri=Pluton, treasure, mine
tc.aspect.naturae=Selyan, nature, growth
tc.aspect.lucis=Luxon, light, heavenly

<Items>
item.FocusMinion.name=Focus of the Calling
item.FocusNoxious.name=Focus: Noxious
item.FocusCoral.name=Focus: Coral
item.FocusWind.name=Focus: Wind
item.FocusFire.name=Focus: Fire
item.FocusWither.name=Focus: Wither
item.FocusPoison.name=Focus: Poison
item.FocusWater.name=Focus: Water
item.AdventWandCores.Fungal.name=Fungal Wand Core
item.AdventWandCores.Dawnwood.name=Dawnwood Wand Core
item.AdventWandCores.Embers.name=Rod of the Embers
item.AdventWandCores.Lunosso.name=Lunosso Wand Core
item.AdventWandCores.Limonite.name=Limonite Wand Core
item.AdventWandCores.Ivory.name=Ivory Wand Core
item.AdventWandCores.Irowood.name=Irowood Wand Core
item.AdventWandCores.Bloodwood.name=Bloodwood Wand Core
item.AdventWandCores.Haunted.name=Haunted Wand Core
item.AdventStaffCores.Fungal_staff.name=Fungal Staff Rod
item.AdventStaffCores.Dawnwood_staff.name=Dawnwood Staff Rod
item.AdventStaffCores.Ivory_staff.name=Ivory Staff Rod
item.AdventStaffCores.Irowood_staff.name=Irowood Staff Rod
item.AdventStaffCores.Bloodwood_staff.name=Bloodwood Staff Rod
item.AdventStaffCores.Haunted_staff.name=Haunted Staff Rod
item.AugiteDeleter.name=Augite Deleter
item.EL_Helm.name=Elemental Lyndamyte Helmet
item.EL_Chest.name=Elemental Lyndamyte Chestplate
item.EL_Legs.name=Elemental Lyndamyte Leggings
item.EL_Boots.name=Elemental Lyndamyte Boots
item.EldriplateFacemask.name=Eldriplate Facemask
item.EldriplateGi.name=Eldriplate Gi
item.EldriplateLeggings.name=Eldriplate Leggings
item.EldriplateBoots.name=Eldriplate Boots
item.AdventCaps.lyon_inactive.name=Dormant Lyon Cap
item.AdventCaps.lyon.name=Charged Lyon Cap
item.AdventCaps.mercurial_inactive.name=Non-reactive Mercurial Cap
item.AdventCaps.mercurial.name=Overcharged Mercurial Cap
item.AdventCaps.omni_inactive.name=Inert Omni Cap
item.AdventCaps.omni.name=Volatile Omni Cap
item.AdventCaps.runium_inactive.name=Makeshift Runium Cap
item.AdventCaps.runium.name=Infused Runium Cap
item.AdventCaps.bloodstone_inactive.name=Sedated Bloodstone Cap
item.AdventCaps.bloodstone.name=Hungry Bloodstone Cap
item.AdventCaps..name=Infused Runium Cap
item.DemonSkeleSword.name=Inanimate Skeletal Sword
item.DemonSkeleArchergun.name=Inanimate Skeletal Archergun
item.MysteriumPendant.0.name=Spirit Pendant
item.InfBulBag.0.name=Infinite Bullet Bag
item.DebugItem.name=Crazi Helper

<Wand stuff>
item.Wand.Dawnwood.rod=Dawnwood
item.Wand.Fungal.rod=Fungal
item.Wand.Embers.rod=Emberstone
item.Wand.Limonite.rod=Limonite
item.Wand.Lunosso.rod=Lunosso
item.Wand.Ivory.rod=Ivory
item.Wand.Irowood.rod=Irowood
item.Wand.Bloodwood.rod=Bloodwood
item.Wand.Haunted.rod=Haunted
item.Wand.Lyon.cap=Lyon Headed
item.Wand.Mercurial.cap=Mercurially Imploded
item.Wand.Omni.cap=Omni Destabilized
item.Wand.Runium.cap=Runium Crowned
item.Wand.Bloodstone.cap=Bloodstone Capped

<Research>
tc.research_category.AOATC=Advent of Thaumaturgy
tc.research_name.the_beginning=The Beginning
tc.research_text.the_beginning=Every legend has a beginning. . . 
tc.fluff.the_beginning=Thaumic energies did not evolve with other powers. A lucky thaumaturge discovered that they're compatible, even complementary. He also discovered some blueprints to make something more powerful. It's very strange, but by now, you seen plenty of strange things already.
tc.research_name.ROD_Dawnwood=Dawnwood Wand Core
tc.research_text.ROD_Dawnwood=Wand of the immortals
tc.fluff.ROD_Dawnwood=The woods of Dustopia, having endured the eons of growth, are chaotically undead. Taking advantage of that, you enhanced the bone rod to produce even more Perditio vis. The withering nature of the land means that the rod is capable of inflicting wither to touch, so strong that you needed diamond to spare your hands.
tc.research_name.ROD_Dawnwood_staff=Dawnwood Staff Core
tc.research_text.ROD_Dawnwood_staff=Staff of the immortals
tc.fluff.ROD_Dawnwood_staff=This holds much more vis, at least. You're not completely sure what else it can do, as dawnwood seems to constantly evade deeper analysis. In any case, simply doubling the dosage of dawnwood lead to more wither, and more wither is more dakka.
tc.research_name.ROD_Fungal=Fungal Wand Core
tc.research_text.ROD_Fungal=Imaginary vis storage
tc.fluff.ROD_Fungal=Mysterium is entirely sustained by the dreams of the Eeos. Tapping into this imagination, you modified their imagination to materialize vis. The fabric of the imagination is even stronger in Mysterium itself, so the wand should produce vis better in it. As an unintended side effect, the mushrooms seem pretty poisonous. Hitting things might make the poison rub off against them. A little mystite was all that was needed to isolate your hand from it, thankfully, and you took the advantage of the shroom stone you gained on your travels to amplify the poison to a noticeable degree
tc.research_name.ROD_Fungal_staff=Fungal Staff Rod
tc.research_text.ROD_Fungal_staff=Even more imaginary vis storage
tc.fluff.ROD_Fungal_staff=In the pinnacle of staffmaking, you managed to condense mushrooms to such an extend that they can channel vis. You proceeded to have the revolutionary idea of sticking two together into a staff. Administered poison is amplified, and the wand regenerates slightly faster.
tc.research_name.ROD_Limonite=Limonite Wand Core
tc.research_text.ROD_Limonite=To be buffed to the horizon
tc.fluff.ROD_Limonite=Limonite is the stuff of ammunition, thanks to their strange affinity with projectiles. By turning it into a wand core, it seems to pass that onto the ammunition fired from the wand’s focus. The limonite wand makes all foci hit a bit harder.
tc.research_name.ROD_Emberstone=Emberstone Wand Core
tc.research_text.ROD_Emberstone=To be buffed to the horizon... and back
tc.fluff.ROD_Emberstone=Emberstone burns with the primal fire of the Nether. The logical solution is to put it into a wand. The emberstone wand can be used as fuel, consuming 5 ignis and 5 perditio to smelt 1 item. <BR>NOTE: This doesn’t work yet.
tc.research_name.ROD_Lunosso=Lunosso Wand Core
tc.research_text.ROD_Lunosso=Free torches!
tc.fluff.ROD_Lunosso=The woods of Lunalus seem to emit light. Putting it into wand form causes it to light the ground around it periodically, for some aer and ignis. 
tc.research_name.CAP_Lyon=Lyonic Wand Caps
tc.research_text.CAP_Lyon=Back from the edge
tc.fluff.CAP_Lyon=Lyon feeds off your life energy, or the lack thereof. Putting it as a cap accelerates projectiles shot from the wand, based on how much health you miss. It's strange because you designed with damage in mind, but speed is pretty good too.
tc.research_name.ROD_Ivory=Ivory Wand Core
tc.research_text.ROD_Ivory=Wild vis storage
tc.fluff.ROD_Ivory=The woods of Precasia are far too dense to be able to be fashioned into a wand; the ivory of the megatheria, however, serve the purpose excellently.
tc.research_name.ROD_Ivory_staff=Ivory Staff Core
tc.research_text.ROD_Ivory_staff=What should it do?
tc.fluff.ROD_Ivory_staff=To be honest, I have no lore to write because I don't know what it will do.
tc.research_name.ROD_Bloodwood=Bloodwood Wand Core
tc.research_text.ROD_Bloodwood=Hungry vis storage
tc.fluff.ROD_Bloodwood=Bloodwood, after living for what seems like aeons within the bloody Abyss, has developed a taste for flesh, too. Using this to your advantage, you designed a wand that leeches the health of others on hit, sometimes.
tc.research_name.ROD_Bloodwood_staff=Bloodwood Wand Core
tc.research_text.ROD_Bloodwood_staff=Leech seed
tc.fluff.ROD_Bloodwood_staff=Fusing two bloodwood wands together, you made a bigger, better staff. It recovers more health per hit, is all. Now that you can synthesize hunger, though, some ideas come to mind...
tc.research_name.ROD_Irowood=Irowood Wand Core
tc.research_text.ROD_Irowood=Hard vis storage
tc.fluff.ROD_Irowood=Iromine wood is hard, too hard, even harder than steel. It is tricky to shape into weapon form, but some ordo vis allowed an incredibly resilient wand rod to be made. The Irowood wand core is tough enough that attacks sometimes clang of off it, sparing you from the hit.
tc.research_name.ROD_Irowood_staff=Irowood Staff Core
tc.research_text.ROD_Irowood_staff=Too stronk
tc.fluff.ROD_Irowood_staff=Although the rods are hard, you can easily fuse two together with a primal charm. The Irowood staff, being twice the size, can block attacks much more effectively.
tc.research_name.ROD_Haunted=Haunted Wand Core
tc.research_text.ROD_Haunted=Scary vis storage
tc.fluff.ROD_Haunted=Greckon is scary, this is an undisputed fact; what is disputable, however, is whether the trees are also scary. Well, now it is not, because you just proved it. The haunted wand rod has a chance to scare enemies on hit, stopping them in their tracks.
tc.research_name.ROD_Haunted_staff=Haunted Staff Core
tc.research_text.ROD_Haunted_staff=Fear me!
tc.fluff.ROD_Haunted_staff=With that, it is finished! The haunted staff core is so scary that there is a chance their minds will be broken from the trauma! <BR>Presumably...

tc.research_name.CAP_Explosions=Explosive Wand Caps
tc.research_text.CAP_Explosions=Twins of destruction
tc.fluff.CAP_Explosions=The gems of Creeponia are filled with explosive wrath, except Ornamyte, which seems to calm them down a bit. By making a cap of Ornamyte and embedding either Jewelyte or Gemenyte and focusing the raw power of an explosive gem on them, you have created caps that can explode on impact with creatures. The jewelyte cap, which you have dubbed the mercurial cap, can create a large explosion on hit, while the omni cap made of gemenyte reliably creates a small blast every hit. Neither explosion damages the player or the terrain. Regardless of which cap it is, suffering an explosion channels the power through the caps and recharges the wand by a bit. The recipes are on the following articles, to prevent clutter.
tc.research_name.CAP_Omni=Omni Wand Caps
tc.research_text.CAP_Omni=The weak
tc.research_name.CAP_Mercurial=Mercurial Wand Caps
tc.research_text.CAP_Mercurial=The gamble
tc.research_name.CAP_Runium=Runium Wand Caps
tc.research_text.CAP_Runium=Laaaameeeeee
tc.fluff.CAP_Runium=More of a proof of concept than something practical, the runium caps are a mix between ascending and thaumaturgical schools of magic. Runium is marginally better than thaumium when channeling vis.
tc.research_name.CAP_Bloodstone=Bloodstone Wand Caps
tc.research_text.CAP_Bloodstone=Steve used SYNTHESIS!
tc.fluff.CAP_Bloodstone=Bloodstone contains the latent power to channel healing energies. Armed with the bloodwood rod, you made a cap of the fragile crystal. The bloodstone cap slightly amplifies the health you regenerate from attacking a monster. It's small, but it quickly adds up.
tc.research_name.InfBulBag=Infinite Bullet Bag
tc.research_text.InfBulBag=Rambo's secret
tc.fluff.InfBulBag=Your conversations with the Professor allowed you deeper insight into metalforming, so that you can almost make bullets with no waste. Following the success of the fungal rod, you wondered if the same thing can be applied to small items, and it could! Hold right-click to conjure metal pellets from the bag, for a fairly hefty vis cost. Experiments to combine this with the focus bag were never quite satisfying, and neither were attempts to create slug and cannonball bags, so you trashed the research notes for those.
tc.research_name.MysteriumPendant=Spirit Pendant
tc.research_text.MysteriumPendant=Expecto Patronum
tc.fluff.MysteriumPendant=Following the successes of the Infinite Bullet Bag and the fungal wand core, you think you are ready to create some living things. The first such beings you attempted to replicate are inspired from the Eeos' bodyguards, the spirit guardian and the spirit protector. By modifying an amulet of vis storage, you were able to draw from your own imagination, and create similar things, only loyal to you. The Spirit Pendant summons a spirit guardian and a spirit protector when you are hit, for a rather high vis cost. It also retains all features of a normal amulet of vis storage.

tc.research_name.Elemental_Lyndamyte=Elemental Lyndamyte Armor
tc.research_text.Elemental_Lyndamyte=It still sucks
tc.fluff.Elemental_Lyndamyte=Lyndamyte has a mysterious affinity with shards. Infusing the armor with shards gives this set, offering a nice reduction in vis and the visibility of nodes while still allowing for a full armor bar. Protective AND efficient.
tc.research_name.Eldriplate=Eldriplate Armor
tc.research_text.Eldriplate=Taint ninja
tc.fluff.Eldriplate=Void armor, upon closer examination, seems to exhibit similar properties to those of the void thaumaturge robes. Combining both opened up some holes in the fabric of the armor, allowing you to stuff a couple of tablets in. The entire set will make the wearer gain increased speed, jump height, and ability to dispel nausea and float through the air. On the downside, to maintain the armor's abilities, energy and soul power regenerate dramatically slower. <BR> Now all you need are a few katanas...
tc.research_name.BasicFoci=Basic Staff Foci
tc.research_text.BasicFoci=Come on, you expected this.
tc.fluff.BasicFoci=Staves are great; they shoot things that deal pretty good damage and can be invaluable against the tougher monsters. On the downside, though, they often consume a huge amount of runes.<BR>You devised a way to infuse staff powers onto a focus that can be attached to a wand (or another staff, for staffception). The first use for this, obviously, lies in the elemental foci. The foci behaves otherwise like their respective staves, but consumes no runes (using some vis in the process). You also put in a cooldown function, to prevent the staff overheating and possibly exploding. Such are the small nuisances of mechanical artifice.
tc.research_name.FOCUS_Coral=Coral Focus
tc.research_text.FOCUS_Coral=Very healthy
tc.fluff.FOCUS_Coral=The coral staff is invaluable; it grants you that extra bit of health to take down bosses. However, you are quite annoyed by its rune usage. Following the same logic as before, you made a focus for the staff. However, a simple arcane craft wasn’t enough: you had to forcibly inject its powers into the focus, but it worked. The life pulse in it seems slightly weaker due to the ordeal, but what that took it amended in its ability to receive upgrades.
tc.research_name.FOCUS_Noxious=Noxious Focus
tc.research_text.FOCUS_Noxious=Sludge shotgun
tc.fluff.FOCUS_Noxious=1.Poison runes are hard to get. <BR> 2.The Noxious Staff is awesome. <BR>These two factors lead to you creating this focus. It is essentially the same, but you left plenty of room for improvement on it. Also, as there is now no rune usage, the staff seems to wane in power and shoot less projectiles. Oh well, can't put a price tag on free stuff.
tc.research_name.FOCUS_Minion=Focus of the Calling
tc.research_text.FOCUS_Minion=End-game?
tc.fluff.FOCUS_Minion=Minions. . . a simple glance at them through the Encyclopedia Chickenbonia fills you with wonder of the tough, loyal servants that kill and heal. <BR> And then you look at the creation levels, and cringe and give up.<BR>But no more! By fusing the souls contained within all twenty-two slabs, you created a focus that can call upon the spirits at will. The spirits function exactly like their corporeal counterparts, but giving them a manifestation also costs 1 soul power. You wonder if you can modify the focus negate that somehow. . . Oh well, at least it costs less creation.
tc.research_name.RealmstoneAugmentation=Realmstone Augmentation
tc.research_text.RealmstoneAugmentation=Dimensional exploitation
tc.fluff.RealmstoneAugmentation=Realmstones are, in fact, a small rip in the fabric between two worlds, which the teleporter uses and amplifies into a portal. Putting it on a sword - ranged weapons seem to explosively reject passing their ammunition through another dimension - yields a weapon infused with the essence of the dimension. What they will do, though, you have been unable to find out through research alone.
tc.research_name.DemonicSkellyTools=Skeletal Resurrection
tc.research_text.DemonicSkellyTools=Much more lively
tc.fluff.DemonicSkellySword=Skeletal weapons have nearly unparalleled power, but are also durable beyond any bone. A closer inspection revealed that they seem to have some ancient form of magic protecting them from breakage. Using thaumaturgy, you managed to bolster the spell protecting it, by quite literally infusing a skeleton to the weapon. The resultant arms are much more fragile, but the repurposed magic seems to enhance cutting ability.<BR> You do notice, though, that holding it seems to sap you of your stamina. . . 

tc.research_name.Erebon=Erebon
tc.research_text.Erebon=Sexy shoeless god of war
tc.fluff.Erebon=Erebon is the god of war and darkness, locked in rivalry with Luxon. He commands five dimensions: The Abyss, Greckon, Dustopia, Vox Ponds, and Immortallis.<BR> Though gory and even existentially horrifying at times, his knowledge on the strange Hunter monsters of the landscape will undoubtedly assist you on your sojourn.
tc.research_name.Luxon=Luxon
tc.research_text.Luxon=Let there be light
tc.fluff.Luxon=Luxon is the god of light, perpetual foe of Erebon. She controls three dimensions: The Haven, Lands of Runandor, and Candyland.<BR>None but light can defeat darkness. Perhaps she is the only one who can stave off the ancient unrest.
tc.research_name.Pluton=Pluton
tc.research_text.Pluton=Pillar of the Earth
tc.fluff.Pluton=Pluton is the god of treasure, usually associated with mining for riches. He reigns over seven dimensions, each stranger than the last: The Deeplands, Iromine, Crystevia, Barathos, Lunalus, Celeve, and Immortallis.<BR>Metal seems to be an universal currency. The markets will without doubt bend to your favor with his blessing.
tc.research_name.Selyan=Selyan
tc.research_text.Selyan=Growthcraft divine edition
tc.fluff.Selyan=Selyan is the god of nature and growth. She governs the laws of five dimensions: Precasia, Mysterium, Gardencia, L'Borean, and Lelyetia.<BR>There is much man can learn from plant, and being in touch with their maker will certainly assist your endeavors.
tc.research_name.Abyss=The Abyss
tc.research_text.Abyss=Spooky scary skeletons
tc.fluff.Abyss=The Abyss is a land of gore, populated by devourers of flesh and reapers of bone. Deep under the chaotic surface littered with scarlet mockeries of Selyan trees and desolate remains of frenetic rituals, however, lays a gem named bloodstone, one that heals the wielder when channeled energy.<BR>All living are but flesh and bone, and probably the best way to learn how to kill is to witness those who do it out of primal hunger.
tc.research_name.Greckon=Greckon
tc.research_text.Greckon=2spooky4me
tc.fluff.Greckon=Greckon, a scape ripped straight from the depths of nightmares. In it the dead live again, and shriekers of the air rain horror from above. The only resources are screaming trees and a pallid white mineral, aptly named ghastly ore.<BR>Although journeys here carry the risk of the feared Silencer race, you would undertake it to exact the same blind terror upon your foes...
tc.research_name.Dustopia=Dustopia
tc.research_text.Dustopia=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
tc.fluff.Dustopia=Dustopia, a dimension of immortality, where the walking neither die nor live in the eternal limbo of simultaneous dusk and dawn. Not only that, but the monsters—if they can be called that—have reached a degree of resilience and ferocity unparalleled by mundane steel and lead. In a land existing long before the dawn of the gods, blasphemous shapes writhe and wallow in darkness.<BR>Are you ready to kill an immortal?
tc.research_name.VoxPonds=Vox Ponds
tc.research_text.VoxPonds=If we had no Asimov...
tc.fluff.VoxPonds=Vox Ponds is a planet of two layers: a wasteland above, and a water-filled cave below. What seems to be remnants of an advanced society can still be seen, but the world is filled with nothing but unfeeling automatons. Every last trace of the civilization's history has been erased, and all that's left are rigid imitations of humanity under the polluted, sickly green sky.<BR>This technology of theirs, though, interests you greatly. Imagine if but a shard of their brilliance came into contact with thaumaturgy...
tc.research_name.Immortallis=Immortallis
tc.research_text.Immortallis=Come play with us, Thaumaturge, forever and ever...
tc.fluff.Immortallis=Immortallis seems to be a pocket dimension created by Erebon and Pluton in the divine equivalent of a coffee break. They have you run back and forth, assaulted by insensible creations, for no specific reason. Apparently they need a break from maintaining reality once in a while.<BR>Although you have the unshakable feeling that you are a toy guinea pig to them, appeasing them certainly brings no small reward...
tc.research_name.Haven=The Haven
tc.research_text.Haven=Landmass in the sky
tc.fluff.Haven=The Haven is a collection of floating islands, with sharp cliffs and drops into the void below. Like a cruel joke, it is packed to the brim with monsters that gravitate you towards certain death. Concentrated light, in the form of Crystallite ore, can be found here, and be used to create serviceable armor.<BR>Only light can defeat the darkness...
tc.research_name.Runandor=Lands of Runandor
tc.research_text.Runandor=Wonderful wizard of Oz
tc.fluff.Runandor=The Lands of Runandor consists of a blocky landscape populated by creatures of fantasy. Deep within the clutches of its earth, templars lay dreaming for elemental runes of their hue. The randomizers bypass your need of runation levels altogether, and the wizards hawk artifacts defying imaginations of the mind.<BR>It seems the sorcerers take you for another outsider to magic. Who knows what greater wealths they will reveal once they know the truth?
tc.research_name.Candyland=Candyland
tc.research_text.Candyland=Eating too much candy makes your teeth explode
tc.fluff.Candyland=Candyland, vibrant and bustling with activity in Luxon's light, seems to be a moon of an alien planet, though it is large enough to encompass an atmosphere, liquid water, and thousands of saccharine lifeforms. Although the moon is almost invisible to a wizard's crystal ball, a close investigation would prove it to be the ultimate candy lover's paradise. Thaumaturgists of the past named it Candyland, a rather derogatory name, an overly sweet term, is a lucid, atrocious exhibition of human gluttony and greed; explorers that landed on this land have gone astray in their own original sin...
tc.research_name.Deeplands=The Deeplands
tc.research_text.Deeplands=Journey to the center of the earth
tc.fluff.Deeplands=The Deeplands, an underground cave system, contains illogical creatures of roughly hewn stone. Vaulted by a ceiling and sprinkled with strange fungi that seem to suck nutrients from the bare rock, the dimension houses strange crystallized ambers that cast dim light onto the colossal fossils. Perhaps the last valiance of that mighty race still prowls along the shadows of refracted stalactites.<BR>The creations of stone do not die, and simply meld back into the earth when defeated. They have no need for the animating breath of existence here.<BR> For their residence itself is alive.
tc.research_name.Iromine=Iromine
tc.research_text.Iromine=Clarke's third law
tc.fluff.Iromine=A metallic realm populated by machina, an odor not unlike blood assails your nose as you enter, perhaps foreshadowing the chaos to come within. While the native population seems to be forged out of cogs and gears, there are enigmatic presences: the professor and the quickpockets. From whence do they come? Quickpockets have existed long before the Professor came, so what are they? Who do they steal from, and what for? <BR>You are not sure if you can trade with a madman, but the Professor's expertise in craftsmanship is unparalleled...
tc.research_name.Crystevia=Crystevia
tc.research_text.Crystevia=We are the crystal gems
tc.fluff.Crystevia=In a distant cave, perhaps an alternate development timeline for the Deeplands, lays Crystevia. In the dark yet vibrant cave, constructs of pure gem and magic roam both land and sky, their biological glows reflecting of the multifaceted ores of the dimension. Unfortunately, however, they are extremely aggressive to you, and cannot be subdued in any way except killing them and rendering the crystal that constitutes their body inert. <BR>If they weren't hostile, the prismatic properties of their bodies will surely assist your researches...
tc.research_name.Lunalus=Lunalus
tc.research_text.Lunalus=Legend of Steve: Herobrine's Mask
tc.fluff.Lunalus=Although entirely made of tiny planets, the orbs of Lunalus do not exert gravity upon its denizens, neither does the land below open to the gaping maws of the void: the user lands safe, though trapped, in a gigantic pool of water. Interestingly the residents of the dimension seem single-mindedly fixated on knocking you off, making bringing a few stacks of cobblestone quintessential. The peaceful citizens live on structures that levitate off the water, undisturbed by the floating prisons. As there are no bridges between them, it's assumable that the Zals move in the same way.<BR>Time to learn it from them.
tc.research_name.Barathos=Barathos
tc.research_text.Barathos=Totally not Alien Planet
tc.fluff.Barathos=No words can quite describe the evidently extraterrestrial conditions of Barathos. On the surface, it is a red desert, housing the largest and smallest creatures you have witnessed in your travels. Underground, however, the hellish temperatures gave birth to a different ecology altogether, one of heat, fire, and stone. With such little vegetation, it also warrants the question of how they acquire subsistence. What do emperor beasts eat with those mouths on their feet?<BR>Not even the most intelligent eilosapien has grasped the use of thaumaturgy yet, but surely you can draw inspiration from these exotic beasts.
tc.research_name.Celeve=Celeve
tc.research_text.Celeve=The dark Steve rises
tc.fluff.Celeve=Celeve is an eternal carnival, if your definition of carnival involves clowns giving you random unpleasant surprises. You don't seem to be on the same page with these abominations when it comes to "fun", as they are more interested in mowing down with party items. You are out of words for these horrors.<BR>It's a real mystery how they got there, but that's not important; what's important is that you NEED to rain that whimsical apocalypse upon your sane foes.
tc.research_name.Precasia=Precasia
tc.research_text.Precasia=Real Jurassic Park
tc.fluff.Precasia=Unlike the other developed dimensions, Precasia is permanently locked in the state of prehistoric wildness. Extinct species roam the land, and overgrown foliage dots the landscape. Deep underground, fossilized sections of some ancient animal exists, with bones harder than steel lending naturally to superior tools.<BR>If there is any dimension to help you unleash your inner beast, this is the one.
tc.research_name.Mysterium=Mysterium
tc.research_text.Mysterium=Don't overthink it
tc.fluff.Mysterium=The Eeos, mysterious beings, imagined a world so full and complete that Selyan's breath was all that was needed to bring it to life. While rich and vibrant like a dream, eddies and undercurrents of a nightmare run within. Mushrooms grow on top of each other and reach the sky, while small shrubs sprout from the earth and reinvigorate weary travellers. Dangers lurk, however, as the materialized monsters are incredibly toxic and the dreamers are an army of their own.<BR>You have seen similar fungi in the taigas of the overworld, implying that some denizens of the dream have escaped. If only the errant thoughts of Eeos could be controlled...
tc.research_name.LBorean=L'Borean
tc.research_text.LBorean=Unfriendly Crustaceans
tc.fluff.LBorean=L'Borean's atmosphere is mainly of air, yet brilliant corals grow in a configuration only seen in overworld oceans. True to its name, the monsters are similarly adapted for life underwater. Hydrolisks take refuge in their towers, and Mermages build magnificent castles for strange creatures that reside in its apex.<BR>Nothing flows quite like the water. While meditating near rivers has not helped you come up with new ideas, taking a stroll in the elemental plane of water probably would help...
tc.research_name.Lelyetia=Lands of Lelyetia
tc.research_text.Lelyetia=What is this I don't even
tc.fluff.Lelyetia=While the lower parts of Lelyetia are upside-down, gravity still works normally, or almost normally, here. This orange world's only sentient race is the Lelyetians, who, while advanced enough to develop trade and tinkering and experts in spellcasting, are single-mindedly intent on defending "their" forest from dirty invaders like you. As such, you find it exceedingly difficult to pry information from their pseudo-mouths as to the underworkings of this dimension.<BR>This is the weirdest place you've been, but there is only a fine line between strange and genius...
tc.research_name.AncientCavern=Ancient Cavern
tc.research_text.AncientCavern=It's actually Fight Club
tc.fluff.AncientCavern=Ancient Cavern, true to its letter, is a cave that has existed before time itself. In it, the gods have sealed their alter egos, dangerous extremities of their personality that threaten to rip apart creation. Around them are labyrinthe corridors swarming with defenders. You, however, have found your way into this strange place, and the gods gave you a pardon: they shall bless you for a battle against their counterparts, and will reward you handsomely if you win.<BR>A pretty good deal, if not for the fact that they will simply recreate themselves from their aura of influence, as if some primordial malevolence is driving them to...
tc.research_name.Overworld=The Overworld
tc.research_text.Overworld=Booooring
tc.fluff.Overworld=The Overworld is where your endeavors begin. Appease the gods by offering, farming, killing, and mining, respectively, and they will grant you powers to survive the ancient unrest of the night. The terrain is unremarkable, but under the ground are a plethora of ores and gems for you to excavate. Friendly dealers wander the land, exchanging spoils of battle for sustainment, weapons and even valuables.<BR>It seems, however, that you were not the first one here...
tc.research_name.Nether=The Nether
tc.research_text.Nether=Practically infinite lava
tc.fluff.Nether=The Nether is, of course, a hellish scape. Lava streams forth from the ceilings and flow into oceans of magma, and the terrain is cut into tiny slices of sheer overhangs and pillars that are not unlike a cave. The natives, of course, are the damned and their tormentors: dark wizards, flamewalkers, and the like are banished here for eternal torment.<BR>At least you know how to get away from here.
tc.research_name.End=The End
tc.research_text.End=The End?
tc.fluff.End=The end is a floating asteroid composed of end stone, scattered with obsidian pillars with crystals on top. It is the homeland of the Endermen and the Enderdragon, a black dragon intent on defending her egg. Past that, there is nothing of mention. No god seems to control this land, making it one of the two only dimensions without a ruler. Whether is was because the gods deemed this place pointless to rule or they cannot conquer the enderdragon is up to scholarly debate. <BR>Regardless, the air of transposition would surely aid your researches.
tc.research_name.Gardencia=Gardencia
tc.research_text.Gardencia=Don't abuse bone meal
tc.fluff.Gardencia=Gardencia resembles an overgrown overworld, with flowers that reach into the sky and small, secluded ponds by the sea. Some of the said plants seem to have achieved sentience and a liking for animal flesh—presumably why you don't see any other living organisms. The land never developed ores, and the water is so high-pressured that simply existing among the bottom layers hurt. Fairly simple, or so it seems. <BR>The evolved plants grow, regenerate, and reproduce extremely quickly. Domesticating the trait would be useful.
tc.research_name.Creeponia=Creeponia
tc.research_text.Creeponia=Have a blast
tc.fluff.Creeponia=You were not prepared for the explosions that happened the second you stepped through the portal. Although the landscape is completely green and filled with creepers that match their overworld cousins in behavior, they do not damage terrain when exploding. Perhaps some restraining force is in the dimension to prevent that? <BR>Could it be those jewels you found underground?

<upgrades>
focus.upgrade.mending.name=Mending
focus.upgrade.mending.text=Gives more hearts, at the cost of cooldown increase.
focus.upgrade.shielding.name=Shielding
focus.upgrade.shielding.text=Gives less hearts, but also grants a resistance effect.
focus.upgrade.medic.name=Medic
focus.upgrade.medic.text=Using this staff also grants nearby minions a regeneration buff.
focus.upgrade.corporeal.name=Corporeal
focus.upgrade.corporeal.text=Gives your minions a more solid shell. Uses more creation, but nullifies the soul power cost.
focus.upgrade.imbue.name=Imbue
focus.upgrade.imbue.text=Summoned minions get a period of resistance.
focus.upgrade.noxious.name=Noxious
focus.upgrade.noxious.text=Makes the projectiles give longer and more intense poison.
focus.upgrade.toxic.name=Toxic
focus.upgrade.toxic.text=Increases the raw damage of the projectiles, but increases deviation even more.
focus.upgrade.evolved.name=Evolved
focus.upgrade.evolved.text=Projectiles are smarter. They no longer deviate as much.
focus.upgrade.fused.name=Fused
focus.upgrade.fused.text=Fuses all three projectiles into one. Damage is tripled, but cooldown is increased.
focus.upgrade.gust.name=Gust
focus.upgrade.gust.text=Infuses the focus with the speed of a gust, removing gravity.
focus.upgrade.gale.name=Gale
focus.upgrade.gale.text=Infuses the focus with the relentlessness of a gale, decreasing cooldown.
focus.upgrade.tornado.name=Tornado
focus.upgrade.tornado.text=Spins the air as it throw the ball, creating a vortex. Will fling enemies far away upon contact.
focus.upgrade.hurricane.name=Hurricane
focus.upgrade.hurricane.text=Spins the air even faster, making a veritable hurricane. Enemies struck are temporarily chained down by the wind.
focus.upgrade.gu.name=Gu
focus.upgrade.gu.text=Makes the focus as poisonous as the genetically engineered insects of the Miao, leeching power and vitality from the enemies hit.
focus.upgrade.pathogen.name=Pathogen
focus.upgrade.pathogen.text=Gives opponents a bad case of infection, inflicting more damage in the same amount of time. Although, they would get used to it very quickly, thus halving the effective duration.
focus.upgrade.spore.name=Spore
focus.upgrade.spore.text=The fungi will spread parasitic spores that attach to other living, spreading the fungus more. Unfortunately, the second generation seems sterile.
focus.upgrade.fungus.name=Fungus
focus.upgrade.fungus.text=Modifies the focus to shoot a spore, germinating on opponent impact. Hurts a lot less, but lasts a lot longer.
focus.upgrade.gongtau.name=Gong Tau
focus.upgrade.gongtau.text=Empowers the black magic in the focus to create terrifying Thai curses that slowly leech the soul power of the opponents.
focus.upgrade.voodoo.name=Voodoo
focus.upgrade.voodoo.text=Empowers the curse of the focus into horrific Haitian jinxes that bolsters the caster’s health.
focus.upgrade.curse.name=Curse
focus.upgrade.curse.text=Curses the target with additional, debilitating effects.
focus.upgrade.blackmagic.name=Black Magic
focus.upgrade.blackmagic.text=Takes the force of the target and uses them to empower yourself.
focus.upgrade.drown.name=Drown
focus.upgrade.drown.text=Directly teleports water into the victim's lungs, inflicting lasting drowning damage and making them run out of breath instantly underwater.
focus.upgrade.kraken.name=Kraken
focus.upgrade.kraken.text=Calls upon the strangely invisible kraken of the Minecraftian sea, who will pull the shot entity down into the depths of the water when applicable.
focus.upgrade.bubble.name=Bubble
focus.upgrade.bubble.text=Modifies the focus to shoot bubbles instead. They float up and temporarily disorient the struck mob.
focus.upgrade.imprison.name=Imprison
focus.upgrade.imprison.text=Instead of disorienting the mob, the bubbles expand to fit the mob inside, trapping them temporarily.
focus.upgrade.blaze.name=Blaze
focus.upgrade.blaze.text=Heats the focus with the blazing hotness of the nether. Any mob struck with this focus will take damage even if they are resistant to fire.
focus.upgrade.hellfire.name=Hellfire
focus.upgrade.hellfire.text=Suffuses the focus with the infernal heat of the seven hells, ridding it of that pesky cooldown. However, the vis cost required to maintain the link is much higher.
focus.upgrade.light.name=Illuminate
focus.upgrade.light.text=The shots fired from the focus will now also create an invisible light source if it hits anything other than a mob.
focus.upgrade.quarantine.name=Quarantine
focus.upgrade.quarantine.text=The lights tossed from the focus now quarantines the area, preventing mob spawns.
focus.upgrade..name=
focus.upgrade..text=
focus.upgrade..name=
focus.upgrade..text=
focus.upgrade..name=
focus.upgrade..text=
focus.upgrade..name=
focus.upgrade..text=
focus.upgrade..name=
focus.upgrade..text=

<Realmstone Augments>
aoatc.rsaugmentabyss=this weapon truly terrifies you...
aoatc.rsaugmentancientcavern=a godly resonance musters within this weapon...
aoatc.rsaugmentbarathos=this weapon makes you feel more powerful than ever...
aoatc.rsaugmentlborean=this weapon is soaking wet...
aoatc.rsaugmentcandyland=this is one pretty sweet weapon!...
aoatc.rsaugmentceleve=this weapon feels funny, but it isn't joking around...
aoatc.rsaugmentcreeponia=why is it shaking rapidly and shooting sparks everywhere?
aoatc.rsaugmentcrystevia=this weapon has small, beautiful crystals growing on it...
aoatc.rsaugmentdeeplands=this weapon got a lot heavier, and slightly damper
aoatc.rsaugmentdustopia=... a mortal can wield such power?...
aoatc.rsaugmentgardencia=this weapon has small pink buds growing on its vines...
aoatc.rsaugmenthaven=this weapon radiates a heavenly aura
aoatc.rsaugmentimmortalis=...a mortal has this weapon? How?...
aoatc.rsaugmentiromine=a mechanical hum comes from this weapon...
aoatc.rsaugmentlabricon=you feel a strange sense of being...lost
aoatc.rsaugmentlelyetia=you feel this weapon no longer belongs to you...
aoatc.rsaugmentmysterium=this weapon has become truly mysterious...
aoatc.rsaugmentprecasia=this weapon holds a prehistoric power...
aoatc.rsaugmentvoxponds=this weapon smells terrible, and the blade stings to touch...

<References(you cheater)>
aoatc.ref.Zany=Conjured by ZanyBrainy, the One Who Thinks
aoatc.ref.Crazi=Tweaked by Jackiecrazi, the One Who Creates
aoatc.ref.Augite.1=Deletes any mob instantly.
aoatc.ref.Augite.2=Drops nothing, though.
aoatc.ref.Augite.3=Requested by AugiteSoul, the One Who Gives Color
suffix.infinitebullets=Bulletia Infinitum!

<Events>
EL.discovery=You notice the shard is drawing itself to the armor, like a magnet.
Eldriplate.discovery=You notice the armor are somewhat similar. Perhaps they can be combined somehow?

<misc>
itemGroup.Advent of Thaumaturgy=Advent of Thaumaturgy

<Potion effects>
potion.spore=Spore
potion.blaze=Blaze